# RamotionTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shido/ramotiontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shido/ramotiontest/ui/: CardSliderActivity.kt  MainActivity.kt  OnboardingActivity.kt
app/src/main/res/drawable/: main_bg_gradient.xml  main_buttons_gradient.xml
app/src/main/res/layout/: activity_card_slider.xml  activity_main.xml  activity_onboarding.xml  card_slider_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shido/ramotiontest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
